<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);
broder-radius: 12px;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>560</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Roboto Mono&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Are you sure you want to delete this chat? This action is irreversible.</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="noButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>210</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Roboto Mono&quot;;
color: rgb(255, 255, 255);
border-style: outset;
border-radius: 12px;
border-width: 2px;
border-color: rgb(20, 20, 20);</string>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yesButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>210</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Roboto Mono&quot;;
color: rgb(255, 255, 255);
border-style: outset;
border-radius: 12px;
border-width: 2px;
border-color: rgb(250, 250, 250);</string>
   </property>
   <property name="text">
    <string>yes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
