<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>1380</width>
     <height>900</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: none;
background: none;
background-color: rgba(0, 0, 10, 100);</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1380</width>
      <height>900</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="financials">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
color: rgb(150, 150, 150);
background-color: rgb(20, 20, 20);
border-style: none;
font: 10pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>Financials</string>
   </property>
  </widget>
  <widget class="QPushButton" name="priceTargets">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>50</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
color: rgb(150, 150, 150);
background-color: rgb(20, 20, 20);
border-style: none;
font: 10pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>Price Targets</string>
   </property>
  </widget>
  <widget class="QPushButton" name="metrics">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
color: rgb(150, 150, 150);
background-color: rgb(20, 20, 20);
border-style: none;
font: 10pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>Key Metrics TTM</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ratios">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>50</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
color: rgb(150, 150, 150);
background-color: rgb(20, 20, 20);
border-style: none;
font: 10pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>Ratios TTM</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../rsrc/images/backgrounds.qrc"/>
 </resources>
 <connections/>
</ui>
