<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: none;
background-color: rgba(0, 0, 0, 255);</string>
  </property>
  <widget class="QPushButton" name="documentation">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>181</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(150, 150, 150);
font: 10pt &quot;Candara Light&quot;;</string>
   </property>
   <property name="text">
    <string>Read documentation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(150, 150, 150);
background-color: rgb(255, 255, 255);
font: 10pt &quot;Candara Light&quot;;
border-radius: 18px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/next (1).png</normaloff>../icons/next (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(150, 150, 150);
background-color: rgb(255, 255, 255);
font: 10pt &quot;Candara Light&quot;;
border-radius: 18px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/next (1).png</normaloff>../icons/next (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="demo">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>180</y>
     <width>181</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(150, 150, 150);
font: 10pt &quot;Candara Light&quot;;</string>
   </property>
   <property name="text">
    <string>Go to Demo page</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>270</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(150, 150, 150);
background-color: rgb(255, 255, 255);
font: 10pt &quot;Candara Light&quot;;
border-radius: 18px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/next (1).png</normaloff>../icons/next (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="contribute">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>270</y>
     <width>271</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(150, 150, 150);
font: 10pt &quot;Candara Light&quot;;</string>
   </property>
   <property name="text">
    <string>Contribute to the Gaello Project</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>350</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(150, 150, 150);
background-color: rgb(255, 255, 255);
font: 10pt &quot;Candara Light&quot;;
border-radius: 18px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/next (1).png</normaloff>../icons/next (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="feedback">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>350</y>
     <width>181</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(150, 150, 150);
font: 10pt &quot;Candara Light&quot;;</string>
   </property>
   <property name="text">
    <string>Give feedback</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>430</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(150, 150, 150);
background-color: rgb(255, 255, 255);
font: 10pt &quot;Candara Light&quot;;
border-radius: 18px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/next (1).png</normaloff>../icons/next (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="report">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>430</y>
     <width>181</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(150, 150, 150);
font: 10pt &quot;Candara Light&quot;;</string>
   </property>
   <property name="text">
    <string>Report issue</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
